# framework

./: .gitignore  README.md  default.epf  pom.xml
framework-core/: pom.xml
framework-core-support/: pom.xml
framework-core-support/src/main/java/framework/support/utilities/: DateUtilsImpl.java  PropertiesUtilImpl.java
framework-core/src/main/java/framework/core/constants/: ApplicationStatus.java  EventType.java  ParameterCode.java  ParameterType.java  ReferenceType.java  ServiceError.java
framework-core/src/main/java/framework/core/entity/: AbstractEntity.java  Auditlog.java  Client.java  Customer.java  Data.java  Localization.java  Reference.java  Role.java  Session.java  SystemParameter.java  User.java  Userdetails.java  Usergroup.java
framework-core/src/main/java/framework/core/entity/listeners/: EntityListener.java
framework-core/src/main/java/framework/core/enums/: ApplicationStatus.java  EventType.java  ParameterCode.java  ParameterType.java  ReferenceType.java
framework-core/src/main/java/framework/core/exceptions/: AuthenticationException.java  CredentialExpiredException.java  InvalidUserException.java  LocalizationException.java  ServiceException.java  UserProfileExpiredException.java
framework-core/src/main/java/framework/core/persistence/: AuditlogDao.java  ClientDao.java  Dao.java  LocalizationDao.java  RoleDao.java  SessionDao.java  SystemParameterDao.java  UserDao.java
framework-core/src/main/java/framework/core/persistence/impl/: AbstractDao.java  AuditlogDaoImpl.java  ClientDaoImpl.java  LocalizationDaoImpl.java  RoleDaoImpl.java  SessionDaoImpl.java  SystemParameterDaoImpl.java  UserDaoImpl.java
framework-core/src/main/java/framework/core/service/: AuditlogService.java  ClientService.java  LocalizationService.java  RoleService.java  Service.java  SessionService.java  SystemParameterService.java  UserService.java
framework-core/src/main/java/framework/core/service/exceptions/: AuthenticationException.java  CredentialExpiredException.java  InvalidUserException.java  (+3 more)
framework-core/src/main/java/framework/core/utilities/: Cryptography.java  DataGenerator.java  DataInitializationStartup.java  DataInitializerServiceImpl.java  DateUtils.java  DefaultDataGenerator.java  EncryptionUtil.java  PropertiesUtil.java  XMLEncoder.java
framework-core/src/main/resources/: DBVersion1.data  DBVersion2.data  Default.data  DefaultClient.data  DefaultSystemParameters.data  DefaultUser.data
framework-restful/: pom.xml
framework-restful/src/main/java/framework/api/controllers/: AbstractController.java  ForbiddenRequestException.java  LoginController.java  SystemParameterController.java
framework-restful/src/main/java/framework/api/providers/: GenericErrorHandler.java  SecurityContext.java
framework-restful/src/main/java/framework/api/request/: LoginRequest.java  RequestHeader.java  ServiceRequest.java  SystemParameterRequest.java
framework-restful/src/main/java/framework/api/response/: ServiceResponse.java  ServiceResponseBuilder.java  SessionResponse.java  SystemParameterResponse.java
framework-restful/src/main/java/framework/api/security/: SecurityContext.java
framework-restful/src/main/java/framework/ui/controllers/: AbstractController.java  LoginController.java  SystemParameterController.java
framework-restful/src/main/java/framework/ui/request/: LoginRequest.java  RequestHeader.java  ServiceRequest.java  SystemParameterRequest.java
framework-restful/src/main/java/framework/ui/response/: AuditlogResponse.java  ServiceResponse.java
framework-support/: pom.xml
framework-support/src/main/java/framework/support/security/: ResourceFilterFactory.java  SecurityContextFilter.java
framework-support/src/main/java/framework/support/utilities/: CryptographyImpl.java  DateUtilsImpl.java  XMLEncoderImpl.java
framework-ui/: pom.xml
framework-ui/src/main/java/framework/ui/controllers/: BaseController.java  LoginController.java  SystemParametersController.java
framework-ui/src/main/java/framework/ui/databeans/: AbstractDTO.java  AbstractDatabean.java  AuditlogDTO.java  ResponseHeader.java  ServiceResponse.java  SystemParameterDTO.java
framework-ui/src/main/java/framework/ui/datagenerator/: DefaultDataGenerator.java  RoleDataGenerator.java
framework-ui/src/main/java/framework/ui/exceptions/: AuditloggingException.java  DataGenerationException.java
framework-ui/src/main/java/framework/ui/request/: RequestHeader.java  ServiceRequest.java  SystemParameterRequest.java
framework-ui/src/main/java/framework/ui/response/: ResponseHeader.java  SessionResponse.java  SystemParameterResponse.java
framework-ui/src/main/java/framework/ui/utilities/: BeanMapper.java
framework-ui/src/main/resources/: DBVersion1.data  DBVersion2.data
framework-ui/src/test/java/framework/core/ui/: JSON.java
framework-webapp/: pom.xml
framework-webapp/src/main/java/framework/extensions/converters/: DateConverter.java  EncryptionConverter.java
framework-webapp/src/main/java/framework/extensions/utilities/: AuditlogInterceptor.java  BeanMapperImpl.java  CryptographyImpl.java  CustomHibernatePersistence.java  DateUtilsImpl.java  PropertiesUtilImpl.java  XMLEncoderImpl.java
framework-webapp/src/main/resources/: AuditlogMap.xml  SystemParameterMap.xml  ehcache.xml  logback.xml  settings.properties
framework-webapp/src/main/webapp/: index.html
framework-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
framework-webapp/src/main/webapp/css/: style-mobile.css
framework-webapp/src/main/webapp/js/: mongolab.js  project.js  systemparameter.js
framework-webapp/src/main/webapp/js/lib/: angular-resource.js  jquery-1.9.1.js
framework-webapp/src/main/webapp/js/modules/: login.js  systemparameter.js  waffle.js
framework-webapp/src/main/webapp/pages/: 404.html  dashboard.html  index.html  list.html  login.html
framework-webapp/src/main/webapp/pages/systemParameter/: detail.html  list.html
framework-webapp/src/main/webapp/pages/systemparameter/: detail.html  index.html  list.html
framework-webapp/src/main/webapp/styles/: default.css
(+23 files in other folders)
