<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>framework</groupId>
        <artifactId>framework</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>framework-support</artifactId>
    <dependencies>
        <dependency>
            <groupId>framework</groupId>
            <artifactId>framework-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>framework</groupId>
            <artifactId>framework-restful</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Mapping -->
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.0</version>
        </dependency>
        <!-- Miscellaneous -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>
</project>
